.mainCard {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 50vmin;
  padding: 10%;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  animation: myAnim 2s ease 0s 1 normal forwards;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 5% 10%;
  grid-template-areas:
    "name name name name"
    "content content content content"
    "content content content content"
    "by by by by";
}
.name {
  grid-area: name;
  text-align: center;
  font-size: larger;
  font-weight: bolder;
  color: aliceblue;
}
.content {
  grid-area: content;
  font-size: medium;
  font-weight: lighter;
  display: grid;
  place-items: center;
  color: aliceblue;
}
.by {
  grid-area: by;
  text-align: end;
  font-size: small;
  color: aliceblue;
}
.animeButton {
  height: 50px;
  width: 300px;
  color: aliceblue;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.438);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba(255, 255, 255, 0.651);
}
.animeButton:hover{
  box-shadow: 10px 10px 1px 0px rgba(0, 0, 0, 0.205);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
border: 1px solid blue;
}
@keyframes myAnim {
  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(6deg);
  }

  30% {
    transform: translateX(15px) rotate(-6deg);
  }

  45% {
    transform: translateX(-15px) rotate(3.6deg);
  }

  60% {
    transform: translateX(9px) rotate(-2.4deg);
  }

  75% {
    transform: translateX(-6px) rotate(1.2deg);
  }
}